{% extends "base.html" %}

{% block title %}User Management - Photo Ezine{% endblock %}

{% block content %}
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
    <h1>User Management</h1>
    <a href="{{ url_for('admin_add_user') }}" class="btn btn-success">Add New User</a>
</div>

{% if users %}
    <div style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <table style="width: 100%; border-collapse: collapse;">
            <thead style="background: #f8f9fa;">
                <tr>
                    <th style="padding: 1rem; text-align: left; border-bottom: 1px solid #dee2e6;">Username</th>
                    <th style="padding: 1rem; text-align: left; border-bottom: 1px solid #dee2e6;">Email</th>
                    <th style="padding: 1rem; text-align: left; border-bottom: 1px solid #dee2e6;">Role</th>
                    <th style="padding: 1rem; text-align: left; border-bottom: 1px solid #dee2e6;">Status</th>
                    <th style="padding: 1rem; text-align: left; border-bottom: 1px solid #dee2e6;">Articles</th>
                    <th style="padding: 1rem; text-align: left; border-bottom: 1px solid #dee2e6;">Joined</th>
                    <th style="padding: 1rem; text-align: left; border-bottom: 1px solid #dee2e6;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr style="border-bottom: 1px solid #dee2e6;">
                        <td style="padding: 1rem;">
                            <strong>{{ user.username }}</strong>
                        </td>
                        <td style="padding: 1rem;">{{ user.email }}</td>
                        <td style="padding: 1rem;">
                            {% if user.is_admin %}
                                <span style="color: #e74c3c; font-weight: bold;">Admin</span>
                            {% else %}
                                <span style="color: #3498db; font-weight: bold;">Writer</span>
                            {% endif %}
                        </td>
                        <td style="padding: 1rem;">
                            {% if user.active %}
                                <span style="color: #27ae60; font-weight: bold;">Active</span>
                            {% else %}
                                <span style="color: #95a5a6; font-weight: bold;">Inactive</span>
                            {% endif %}
                        </td>
                        <td style="padding: 1rem;">{{ user.article_count }}</td>
                        <td style="padding: 1rem;">{{ user.created_at[:10] }}</td>
                        <td style="padding: 1rem;">
                            <div style="display: flex; gap: 5px;">
                                <a href="{{ url_for('admin_edit_user', user_id=user.id) }}" 
                                   class="btn" style="padding: 5px 10px; font-size: 0.8rem;">Edit</a>
                                {% if user.id != session.user_id %}
                                    <a href="{{ url_for('admin_delete_user', user_id=user.id) }}" 
                                       class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;"
                                       onclick="return confirm('Are you sure you want to delete {{ user.username }}? This action cannot be undone.')">Delete</a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div style="text-align: center; padding: 3rem; background: white; border-radius: 8px;">
        <h2>No users found</h2>
        <p style="margin: 1rem 0; color: #666;">Start by adding your first user!</p>
        <a href="{{ url_for('admin_add_user') }}" class="btn">Add User</a>
    </div>
{% endif %}
{% endblock %}