{% extends "base.html" %}

{% block title %}Add User - Photo Ezine{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 0 auto;">
    <h1 style="margin-bottom: 2rem;">Add New User</h1>
    
    <form method="POST" style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required pattern="[a-zA-Z0-9_]{3,20}" 
                   title="Username must be 3-20 characters, letters, numbers, and underscores only">
            <small style="color: #666;">3-20 characters, letters, numbers, and underscores only</small>
        </div>
        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <small style="color: #666;">User will receive login credentials at this email</small>
        </div>
        
        <div class="form-group">
            <div class="checkbox-group">
                <input type="checkbox" id="is_admin" name="is_admin">
                <label for="is_admin" style="margin-bottom: 0;">Admin privileges</label>
            </div>
            <small style="color: #666;">Admin users can manage all content and users</small>
        </div>
        
        <div style="background: #e8f4fd; padding: 1rem; border-radius: 4px; margin-bottom: 1.5rem;">
            <h4 style="margin-bottom: 0.5rem; color: #2c3e50;">What happens next:</h4>
            <ul style="margin: 0; padding-left: 1.5rem; color: #555;">
                <li>A secure random password will be generated</li>
                <li>Welcome email with login credentials will be sent</li>
                <li>User can log in and change their password</li>
            </ul>
        </div>
        
        <div style="display: flex; gap: 10px;">
            <button type="submit" class="btn btn-success">Create User & Send Email</button>
            <a href="{{ url_for('admin_users') }}" class="btn">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}