{% extends "base.html" %}

{% block title %}Edit User - Photo Ezine{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 0 auto;">
    <h1 style="margin-bottom: 2rem;">Edit User: {{ user.username }}</h1>
    
    <form method="POST" style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ user.username }}" required 
                   pattern="[a-zA-Z0-9_]{3,20}" title="Username must be 3-20 characters, letters, numbers, and underscores only">
        </div>
        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ user.email }}" required>
        </div>
        
        <div class="form-group">
            <div class="checkbox-group">
                <input type="checkbox" id="is_admin" name="is_admin" {% if user.is_admin %}checked{% endif %}>
                <label for="is_admin" style="margin-bottom: 0;">Admin privileges</label>
            </div>
        </div>
        
        <div class="form-group">
            <div class="checkbox-group">
                <input type="checkbox" id="active" name="active" {% if user.active %}checked{% endif %}>
                <label for="active" style="margin-bottom: 0;">Account active</label>
            </div>
            <small style="color: #666;">Inactive users cannot log in</small>
        </div>
        
        <div class="form-group">
            <div class="checkbox-group">
                <input type="checkbox" id="reset_password" name="reset_password">
                <label for="reset_password" style="margin-bottom: 0;">Reset password and send new credentials</label>
            </div>
            <small style="color: #666;">Check this to generate a new password and email it to the user</small>
        </div>
        
        <div style="background: #f8f9fa; padding: 1rem; border-radius: 4px; margin-bottom: 1.5rem;">
            <h4 style="margin-bottom: 0.5rem;">User Information:</h4>
            <p style="margin: 0.25rem 0;"><strong>Joined:</strong> {{ user.created_at[:10] }}</p>
            <p style="margin: 0.25rem 0;"><strong>Last Login:</strong> 
                {% if user.last_login %}{{ user.last_login[:16] }}{% else %}Never{% endif %}</p>
        </div>
        
        <div style="display: flex; gap: 10px;">
            <button type="submit" class="btn btn-success">Update User</button>
            <a href="{{ url_for('admin_users') }}" class="btn">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}