{% extends "base.html" %}

{% block title %}{{ article.title }} - Photo Ezine{% endblock %}

{% block content %}
<article style="max-width: 800px; margin: 0 auto; background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
    <header style="margin-bottom: 2rem; text-align: center;">
        <h1 style="margin-bottom: 1rem; font-size: 2.5rem; line-height: 1.2;">{{ article.title }}</h1>
        
        <div style="color: #666; font-size: 1.1rem;">
            By <strong>{{ article.username }}</strong> • 
            <time>{{ article.created_at[:10] }}</time>
            {% if article.updated_at != article.created_at %}
                • Updated {{ article.updated_at[:10] }}
            {% endif %}
        </div>
    </header>
    
    {% if article.image_path %}
        <div style="margin-bottom: 2rem; text-align: center;">
            <img src="{{ url_for('static', filename='uploads/' + article.image_path) }}" 
                 alt="{{ article.title }}" 
                 style="max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
        </div>
    {% endif %}
    
    <div style="font-size: 1.1rem; line-height: 1.8; color: #333;">
        {{ article.content|replace('\n', '<br>')|safe }}
    </div>
    
    <footer style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid #eee; text-align: center;">
        <a href="{{ url_for('index') }}" class="btn">← Back to Articles</a>
    </footer>
</article>
{% endblock %}