{% extends "base.html" %}

{% block title %}Change Password - Photo Ezine{% endblock %}

{% block content %}
<div style="max-width: 500px; margin: 2rem auto; background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
    <h2 style="text-align: center; margin-bottom: 2rem;">Change Password</h2>
    
    <form method="POST">
        <div class="form-group">
            <label for="current_password">Current Password:</label>
            <input type="password" id="current_password" name="current_password" required>
        </div>
        
        <div class="form-group">
            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" name="new_password" required minlength="6">
        </div>
        
        <div class="form-group">
            <label for="confirm_password">Confirm New Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required minlength="6">
        </div>
        
        <button type="submit" class="btn btn-success" style="width: 100%;">Change Password</button>
    </form>
    
    <p style="text-align: center; margin-top: 1rem;">
        <a href="{{ url_for('dashboard') }}">← Back to Dashboard</a>
    </p>
</div>
{% endblock %}