{% extends "base.html" %}

{% block title %}Dashboard - Photo Ezine{% endblock %}

{% block content %}
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
    <h1>Your Articles</h1>
    <a href="{{ url_for('create_article') }}" class="btn btn-success">Create New Article</a>
</div>

{% if articles %}
    <div style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <table style="width: 100%; border-collapse: collapse;">
            <thead style="background: #f8f9fa;">
                <tr>
                    <th style="padding: 1rem; text-align: left; border-bottom: 1px solid #dee2e6;">Title</th>
                    <th style="padding: 1rem; text-align: left; border-bottom: 1px solid #dee2e6;">Author</th>
                    <th style="padding: 1rem; text-align: left; border-bottom: 1px solid #dee2e6;">Status</th>
                    <th style="padding: 1rem; text-align: left; border-bottom: 1px solid #dee2e6;">Created</th>
                    <th style="padding: 1rem; text-align: left; border-bottom: 1px solid #dee2e6;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for article in articles %}
                    <tr style="border-bottom: 1px solid #dee2e6;">
                        <td style="padding: 1rem;">
                            <strong>{{ article.title }}</strong>
                        </td>
                        <td style="padding: 1rem;">{{ article.username }}</td>
                        <td style="padding: 1rem;">
                            {% if article.published %}
                                <span style="color: #27ae60; font-weight: bold;">Published</span>
                            {% else %}
                                <span style="color: #f39c12; font-weight: bold;">Draft</span>
                            {% endif %}
                        </td>
                        <td style="padding: 1rem;">{{ article.created_at[:10] }}</td>
                        <td style="padding: 1rem;">
                            <div style="display: flex; gap: 10px;">
                                {% if article.published %}
                                    <a href="{{ url_for('view_article', article_id=article.id) }}" 
                                       class="btn" style="padding: 5px 10px; font-size: 0.9rem;">View</a>
                                {% endif %}
                                
                                {% if session.is_admin or article.author_id == session.user_id %}
                                    <a href="{{ url_for('edit_article', article_id=article.id) }}" 
                                       class="btn" style="padding: 5px 10px; font-size: 0.9rem;">Edit</a>
                                    <a href="{{ url_for('delete_article', article_id=article.id) }}" 
                                       class="btn btn-danger" style="padding: 5px 10px; font-size: 0.9rem;"
                                       onclick="return confirm('Are you sure you want to delete this article?')">Delete</a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div style="text-align: center; padding: 3rem; background: white; border-radius: 8px;">
        <h2>No articles yet</h2>
        <p style="margin: 1rem 0; color: #666;">Create your first article to get started!</p>
        <a href="{{ url_for('create_article') }}" class="btn">Create Article</a>
    </div>
{% endif %}
{% endblock %}