{% extends "base.html" %}

{% block title %}Edit Article - Photo Ezine{% endblock %}

{% block content %}
<div style="max-width: 800px; margin: 0 auto;">
    <h1 style="margin-bottom: 2rem;">Edit Article</h1>
    
    <form method="POST" enctype="multipart/form-data" style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{ article.title }}" required>
        </div>
        
        <div class="form-group">
            <label for="image">Featured Image:</label>
            {% if article.image_path %}
                <div style="margin-bottom: 10px;">
                    <img src="{{ url_for('static', filename='uploads/' + article.image_path) }}" 
                         alt="Current image" 
                         style="max-width: 200px; height: auto; border-radius: 4px;">
                    <p style="font-size: 0.9rem; color: #666;">Current image (upload new image to replace)</p>
                </div>
            {% endif %}
            <input type="file" id="image" name="image" accept="image/*">
            <small style="color: #666;">Supported formats: PNG, JPG, JPEG, GIF, WebP (Max 16MB)</small>
        </div>
        
        <div class="form-group">
            <label for="content">Content:</label>
            <textarea id="content" name="content" required placeholder="Write your article content here...">{{ article.content }}</textarea>
        </div>
        
        <div class="form-group">
            <div class="checkbox-group">
                <input type="checkbox" id="published" name="published" {% if article.published %}checked{% endif %}>
                <label for="published" style="margin-bottom: 0;">Published</label>
            </div>
            <small style="color: #666;">Check to make article visible to public</small>
        </div>
        
        <div style="display: flex; gap: 10px;">
            <button type="submit" class="btn btn-success">Update Article</button>
            <a href="{{ url_for('dashboard') }}" class="btn">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}