{% extends "base.html" %}

{% block content %}
<div style="text-align: center; margin-bottom: 2rem;">
    <h1>Welcome to Photo Ezine</h1>
    <p style="font-size: 1.2rem; color: #666;">Discover amazing stories and photography</p>
</div>

{% if articles %}
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem;">
        {% for article in articles %}
            <article style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1); transition: transform 0.3s;">
                {% if article.image_path %}
                    <img src="{{ url_for('static', filename='uploads/' + article.image_path) }}" 
                         alt="{{ article.title }}" 
                         style="width: 100%; height: 200px; object-fit: cover;">
                {% endif %}
                
                <div style="padding: 1.5rem;">
                    <h2 style="margin-bottom: 0.5rem;">
                        <a href="{{ url_for('view_article', article_id=article.id) }}" 
                           style="text-decoration: none; color: #2c3e50;">{{ article.title }}</a>
                    </h2>
                    
                    <p style="color: #666; margin-bottom: 1rem;">
                        By {{ article.username }} • {{ article.created_at[:10] }}
                    </p>
                    
                    <p style="color: #555; line-height: 1.6;">
                        {{ article.content[:150] }}{% if article.content|length > 150 %}...{% endif %}
                    </p>
                    
                    <a href="{{ url_for('view_article', article_id=article.id) }}" 
                       class="btn" style="margin-top: 1rem;">Read More</a>
                </div>
            </article>
        {% endfor %}
    </div>
{% else %}
    <div style="text-align: center; padding: 3rem; background: white; border-radius: 8px;">
        <h2>No articles published yet</h2>
        <p style="margin: 1rem 0; color: #666;">Be the first to share your story!</p>
    </div>
{% endif %}
{% endblock %}